ui_print("AnyKernel Installer");
ui_print("defcon Ultimate Kernel...");
ui_print("Mounting System...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Preparing installation...");
package_extract_dir("tmp", "/tmp/");
package_extract_dir("kernel", "/tmp/kernel");
set_perm_recursive(0, 0, 0775, 0775, "/system/etc/init.d");
set_perm(0, 0, 0775, "/tmp/dump_image.sh");
set_perm(0, 0, 0775, "/tmp/write_image.sh");
set_perm(0, 0, 0775, "/tmp/bootimg.sh");
set_perm(0, 0, 0775, "/tmp/mkbootimg");
set_perm(0, 0, 0775, "/tmp/unpackbootimg");
set_perm(0, 0, 0775, "/tmp/mkbootfs");
set_perm(0, 0, 0775, "/tmp/lz4demo");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Dumping current boot.img...");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p6", "of=/tmp/boot.img");
ui_print("Rebuilding boot.img...");
run_program("/tmp/bootimg.sh");
ui_print("Writing new boot.img...");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p6");
ui_print("Cleaning up...");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0775, "/system/etc/install-recovery-2.sh");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("Done!");
