sampling         5000

[tsens_tz_sensor0]
sampling         5000
thresholds       10
thresholds_clr   5
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         1500
thresholds       95     120
thresholds_clr   87     115
actions          cpu    cpu+shutdown
action_info      384000 384000+5000

[tsens_tz_sensor8]
sampling         1500
thresholds       95     120
thresholds_clr   87     115
actions          cpu    cpu+shutdown
action_info      384000 384000+5000

[tsens_tz_sensor9]
sampling         1500
thresholds       95     120
thresholds_clr   87     115
actions          cpu    cpu+shutdown
action_info      384000 384000+5000

[tsens_tz_sensor10]
sampling         1500
thresholds       95     120
thresholds_clr   87     115
actions          cpu    cpu+shutdown
action_info      384000 384000+5000

[batt_therm]
sampling         1500
thresholds       410             420             430             440             450
thresholds_clr   400             410             420             430             440
actions          cpu+lcd+battery cpu+lcd+battery cpu+lcd+battery cpu+lcd+battery cpu+lcd+battery
action_info      1350000+192+0   1134000+181+1   1026000+181+1   918000+171+2    810000+171+3

